{
  "name": "@dubstep/core",
  "version": "3.5.2",
  "description": "A step runner for scaffolders",
  "author": "Leo Horie",
  "license": "MIT",
  "main": "dist/index.js",
  "files": [
    "dist",
    "src/**/!(*.test).js"
  ],
  "scripts": {
    "upgrade": "yarn upgrade",
    "dev": "npm-watch | grep --invert-match nodemon",
    "build": "babel src -d dist -q",
    "test": "jest",
    "lint": "eslint src/",
    "cover": "jest --coverage",
    "flow": "flow check",
    "prepare": "babel src -d dist -s && cp flow-exports.txt dist/index.js.flow"
  },
  "watch": {
    "build": {
      "patterns": [
        "src"
      ],
      "quiet": true
    },
    "test": {
      "patterns": [
        "src"
      ],
      "quiet": true
    },
    "flow": {
      "patterns": [
        "src"
      ],
      "quiet": true
    }
  },
  "dependencies": {
    "@babel/parser": "^7.1.6",
    "@babel/template": "^7.1.2",
    "@babel/traverse": "^7.1.5",
    "@babel/types": "^7.1.5",
    "@ganemone/babel-flow-types": "^2.0.7",
    "execa": "^5.0.0",
    "flow-coverage-report": "^0.6.0",
    "fs-extra": "^7.0.1",
    "globby": "^8.0.1",
    "ini": "^1.3.5",
    "isomorphic-git": "^0.39.3",
    "prettier": "^1.15.1",
    "recast": "^0.18.5"
  },
  "devDependencies": {
    "@babel/cli": "7.1.5",
    "@babel/core": "7.1.5",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0",
    "@babel/plugin-transform-modules-commonjs": "7.1.0",
    "@babel/preset-flow": "7.0.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.1",
    "babel-jest": "23.6.0",
    "babel-preset-flow": "6.23.0",
    "eslint": "^5.9.0",
    "eslint-config-fusion": "^4.0.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-cup": "^2.0.0",
    "eslint-plugin-flowtype": "^3.2.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.0.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "flow-bin": "^0.95.1",
    "jest": "23.6.0",
    "markdown-it": "^8.4.2",
    "npm-watch": "0.4.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-flow"
    ],
    "plugins": [
      "@babel/plugin-transform-modules-commonjs",
      "@babel/plugin-proposal-object-rest-spread"
    ]
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "plugins": [
      "prettier"
    ],
    "extends": [
      "prettier",
      "prettier/flowtype"
    ],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true,
          "trailingComma": "all",
          "bracketSpacing": false
        }
      ]
    }
  },
  "jest": {
    "testRegex": "src/.*?.test.js"
  },
  "flow-coverage-report": {
    "includeGlob": [
      "src/**/*.js"
    ],
    "type": [
      "text",
      "html"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DubstepJS/core.git"
  },
  "bugs": {
    "url": "https://github.com/DubstepJS/core/issues"
  },
  "homepage": "https://github.com/DubstepJS/core#readme",
  "resolutions": {
    "event-stream": "3.3.5"
  }
}
